# Fumigaciones-Moncada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Perfil/: PerfilFragment.java
app/src/main/java/ServiciosAdministrador/: DetalleServicioAdministradorActivity.java  ServiciosAdministradorFragment.java
app/src/main/java/factura/: Factura_Fragment.java  crearFactura.java
app/src/main/java/listadoPeticionesCita/: Citas_Peticiones.java  Registro_De_Citas.java  Regstro_peticiones_adapter.java
app/src/main/java/serviciosAdministrador/: DetalleServicioAdministradorActivity.java  ServiciosAdministradorFragment.java
app/src/main/res/anim/: animacion.xml  botton_in.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_editext.xml  bg_edittext_rounded.xml  bg_edittext_rounded_blue.xml  boton_circular.xml  boton_redondo.xml  cancelado_peticion.xml  cliente_cita.xml  confi_cliente.xml  correo_cliente.xml  cotra_cliente.xml  detalle_factura.xml  direccion_cita.xml  fecha_cita.xml  gradiant_verde.xml  gradient_background.xml  gradient_background_app.xml  gradient_gris.xml  hora_cita.xml  ic_bottom_welcome.xml  ic_cloud_off_black_24dp.xml  ic_delete_nigga_24dp.xml  ic_email_black_12dp.xml  ic_email_black_24dp.xml  ic_perm_phone_msg_black_18dp.xml  ic_phone_in_talk_black_12dp.xml  ic_phone_in_talk_black_24dp.xml  nombre_cliente.xml  oval.xml  ovalnegro.xml  pendiente.xml  progress_text.xml  realizado_icon.xml  rechazdo.xml  residencia_cliente.xml  search_layout.xml  telefono_cliente.xml  toast.xml
app/src/main/res/drawable-anydpi/: ic_admin_green.xml  ic_call_white.xml  ic_contactos_white.xml
app/src/main/res/drawable-v21/: oval.xml
app/src/main/res/layout/: activity_admin_perfil.xml  activity_adquirir_servicio.xml  activity_chat.xml  activity_contacts.xml  activity_contenedor.xml  activity_contenedor_admin.xml  activity_crear__cita1.xml  activity_crear__citas.xml  activity_crear_citas.xml  activity_crear_factura.xml  activity_detalle__cita.xml  activity_detalle_cita_scrolling.xml  activity_detalle_cliente_scrolling.xml  activity_detalle_imagen.xml  activity_detalle_servicio_administrador.xml  activity_detalle_servicio_administrador_scrolling.xml  activity_detalle_servicio_scroll.xml  activity_login.xml  activity_main.xml  activity_navegacion_admin.xml  activity_navegacion_administrador.xml  activity_password_reset.xml  activity_registro_usuario_nuevo.xml  activity_registro_usuario_nuevo_administrador.xml  (+72 more)
app/src/main/res/layout-land/: activity_admin_perfil.xml  activity_adquirir_servicio.xml  activity_chat.xml  activity_crear__citas.xml  activity_crear_citas.xml  activity_crear_factura.xml  activity_detalle_imagen.xml  activity_detalle_servicio_administrador.xml  activity_detalle_servicio_administrador_scrolling.xml  activity_detalle_servicio_scroll.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registro_usuario_nuevo.xml  activity_registro_usuario_nuevo_administrador.xml  activity_splash.xml  activity_users.xml  custom_progressdialog_register.xml  detalle_cliente.xml  fragment_ad_servicio.xml  fragment_contactar_.xml  fragment_contactar_admin.xml  fragment_mensajes.xml  fragment_perfil.xml  fragment_perfil_admin.xml  fragment_perfil_user.xml  item_alert_dialog.xml
(+174 files in other folders)
