<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_app"
    android:alpha="1"
    tools:context=".LoginActivity">




    <EditText
        android:id="@+id/idCorreoLogin"
        android:layout_width="356dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/bg_txt_username"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/correologin"
        android:paddingLeft="60dp"
        android:maxLength="25"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorgris"
        android:textSize="38px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ojito"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idCorreoLogin"
        tools:ignore="MissingConstraints">-->


    <EditText
        android:id="@+id/idContraseñaLogin"
        android:layout_width="356dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_txt_password"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/passlogin"
        android:inputType="textPassword"
        android:maxLength="25"
        android:paddingLeft="60dp"
        android:textColor="@color/colorgris"
        android:textSize="38px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idCorreoLogin"
        app:layout_constraintTop_toBottomOf="@+id/idCorreoLogin"
        tools:ignore="MissingConstraints" />
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405px"
        android:layout_height="395px"
        android:background="@drawable/fumigacion_login"
        app:layout_constraintBottom_toTopOf="@+id/registarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieww"
        app:layout_constraintVertical_bias="0.647"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/noSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:checked="true"
        android:text="No cerrar sesión"
        android:textColor="#ffffff"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></RadioButton>


    <TextView
        android:id="@+id/textVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/moncadas"
        android:textColor="#198E3a"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="right"
        android:text="@string/fumigaciones"
        android:textColor="@color/colorgris"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieww" />

    <TextView
        android:id="@+id/recuperarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_light"
        android:onClick="resetPassword"
        android:text="@string/olvidopass"
        android:textColor="@color/colorgris"
        android:textSize="28px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idContraseñaLogin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/ingresar"
        android:textColor="@color/colorgris"
        android:textSize="48px"
        app:layout_constraintEnd_toStartOf="@+id/idLoginLogin"
        app:layout_constraintTop_toBottomOf="@+id/recuperarPass" />


    <Button
        android:id="@+id/idLoginLogin"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuperarPass" />


    <TextView
        android:id="@+id/registarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/montserrat_light"
        android:onClick="crearcuenta"
        android:text="¿No tiene una cuenta? Regístrese"
        android:textColor="@color/colorgris"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
