<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_admin"
        android:onClick="red_admin"
        app:showAsAction="never" />
    <item
        android:id="@+id/visionau"
        android:orderInCategory="100"
        android:title="@string/mision_y_visi_n"
        android:onClick="vision_admin"
        app:showAsAction="never" />
    <item
        android:id="@+id/confinau"
        android:orderInCategory="100"
        android:title="Desarrolladores"
        android:onClick="confi_admin"
        app:showAsAction="never" />

</menu>