<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombrecli"
                    android:layout_marginTop="50dp"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/registro_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/cliente_cita"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="50"
                    android:focusable="false"
                    android:drawablePadding="10dp"


                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totals"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/registro_Precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:drawableLeft="@drawable/lempira_icon"
                    android:lines="1"
                    android:drawablePadding="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descuentos"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/registro_descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/lempira_icon"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="30"
                    android:drawablePadding="10dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fechas"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/reg_Fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/fecha_cita"
                    android:focusable="false"
                    android:inputType="date"
                    android:lines="1"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/registrodetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/detalle_factura"
                    android:lines="1"
                    android:drawablePadding="10dp"/>


                <Button
                    android:id="@+id/registrar12"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/oval"
                    android:onClick="registrar1"
                    android:text="@string/agregarfactura"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"

                    />

            </LinearLayout>

</ScrollView>