<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/error">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cita_icon"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="14dp"
                android:padding="15dp"
                android:id="@+id/Nombre"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.rey.material.widget.TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direccion"
                android:textSize="14dp"
                android:id="@+id/direccion"
                android:padding="15dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.rey.material.widget.TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precios"
                android:textSize="14dp"
                android:padding="@dimen/margenleft"
                android:id="@+id/precio"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.rey.material.widget.TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textSize="14dp"
                android:padding="@dimen/margenleft"
                android:id="@+id/fechaFumigacion"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.rey.material.widget.TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:textSize="14dp"
                android:padding="@dimen/margenleft"
                android:id="@+id/hora"
                android:textColor="#000"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/detalle_nombre"
                android:hint="Erick Salazar"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margenleft"
                android:layout_gravity="left"
                android:maxLength="100"
                android:background="#00000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:id="@+id/detalle_direccion"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="Las Tunas, Danli"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margenleft"
                android:layout_gravity="left"
                android:focusable="false"
                android:maxLength="100"
                android:background="#00000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:id="@+id/detalle_precio"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14dp"
                android:hint="99999999"
                android:maxLength="8"
                android:background="#00000000"
                android:padding="@dimen/margenleft"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:id="@+id/detalle_fecha"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="23/03/2020"
                android:background="#00000000"
                android:maxLength="250"
                android:padding="@dimen/margenleft"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:id="@+id/detalle_hora"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="8:00"
                android:background="#00000000"
                android:maxLength="250"
                android:padding="@dimen/margenleft"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>





