<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/error">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actualizarservi"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/idImagenDA"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="#fff"
                    />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <EditText
                            android:id="@+id/tituloImagenDA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Fumigaciones Moncada"
                            android:textSize="18sp"
                            android:maxLength="100"
                          />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/descripcionImagenDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Fumigaciones Moncada"
                    android:textSize="18sp"
                    android:maxLength="250"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/guardarcambios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="@string/guardar"
                        android:textColor="@color/colorBlanco"
                        android:background="@color/colorPrimary"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>