<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_app"
    android:alpha="1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/moncadas"
            android:textColor="#197E3a"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:textSize="100px" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/fumigaciones"
                android:textColor="@color/colorgris"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:textSize="32px"
                />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="195dp"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/fumigacion_login" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/idCorreoLogin"
                android:layout_width="355dp"
                android:layout_height="77dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_txt_username"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/correologin"
                android:inputType="textEmailAddress"
                android:maxLength="76"
                android:paddingLeft="60dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorgris"
                android:textSize="38px"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/idContraseñaLogin"
                android:layout_width="355dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_txt_password"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="@string/passlogin"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:maxLength="25"
                android:paddingLeft="60dp"
                android:textColor="@color/colorgris"
                android:textSize="38px"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recuperarPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/olvidopass"
                android:textColor="@color/colorgris"
                android:textSize="32px"
                android:onClick="resetPassword"
                 />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/ingresar"
                android:textColor="@color/colorgris"
                android:textSize="44px"
                app:layout_constraintEnd_toStartOf="@+id/idLoginLogin"
                app:layout_constraintTop_toBottomOf="@+id/recuperarPass" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idLoginLogin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_btn_login"
                app:layout_constraintTop_toBottomOf="@+id/recuperarPass" />
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/registarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat_light"
                android:onClick="crearcuenta"
                android:text="@string/no_tiene_una_cuenta_reg_strese"
                android:textAlignment="center"
                android:textColor="@color/colorgris"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

    </LinearLayout>





    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ojitochoco"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCorreoLogin"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">-->


    <!--</com.google.android.material.textfield.TextInputLayout>-->




    <RadioButton
        android:id="@+id/noSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:checked="true"
        android:text="No cerrar sesión"
        android:textColor="#ffffff"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></RadioButton>
</LinearLayout>
</LinearLayout>