<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        app:cardBackgroundColor="#60000000">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_selected_photo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/boton_redondo"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/photo"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_photo"
                        android:layout_width="150dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@android:color/holo_blue_dark"
                        android:layout_height="150dp"

                        />


                </RelativeLayout>

                <EditText
                    android:id="@+id/registro_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_pin_white_18dp"
                    android:hint="  Nombre Completo"
                    android:lines="1"
                    android:maxLength="30"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"


                    />

                <EditText
                    android:id="@+id/registro_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_pin_white_18dp"
                    android:hint=" Residencia "
                    android:lines="1"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"


                    />

                <EditText
                    android:id="@+id/registro_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_phone_in_talk_white_18dp"
                    android:hint="  Telefono"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    />


                <EditText
                    android:id="@+id/registro_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_white_18dp"
                    android:hint="  Correo"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/registro_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_vpn_key_white_18dp"
                    android:hint=" Contraseña"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/comprobacion_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_white_18dp"
                    android:hint=" Confirmar Contraseña"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />


                <Button
                    android:id="@+id/registrar"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval"
                    android:onClick="registrar"
                    android:text="Registrar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"

                    />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>