<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:alpha="1"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#60000000"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="25dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:src="@drawable/logo" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONCADA'S FUMIGACIONES"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal|bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/idCorreoLogin"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangulo_blanco"
                    android:drawableLeft="@drawable/baseline_person_pin_white_18dp"
                    android:hint=" Correo"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/idContraseñaLogin"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangulo_blanco"
                    android:drawableLeft="@drawable/baseline_vpn_key_white_18dp"
                    android:hint=" Contraseña"
                    android:inputType="textPassword"
                    android:textColor="#FFFF"
                    android:textColorHint="#FFFF" />

                <Button
                    android:id="@+id/idLoginLogin"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/oval"
                    android:text="Ingresar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/noSalir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No cerrar sesión"
                        android:textColor="#ffffff"></RadioButton>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/recuperarPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal|bold"
                        android:layout_weight="3"
                        android:text="Recuperar contraseña"
                        android:textColor="#ffffff">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="¿Eres nuevo?"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:textSize="20dp" />


                    <Button
                        android:id="@+id/idRegistroLogin"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rectangulo_blanco"
                        android:text="Regístrate"
                        android:onClick="botonregistrar"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:textSize="17dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>