<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.clientes.DetalleClienteScrollingActivity"
    tools:showIn="@layout/activity_detalle_cliente_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Nombre:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/nombreCliente"
            android:text="Maria Izamar Molina" />

        <TextView
            android:id="@+id/residencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreCliente"
            android:layout_margin="10dp"
            android:text="Residencia:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/residencia_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreCliente"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/residencia"
            android:text="Danli" />

        <TextView
            android:id="@+id/telefonoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/residencia"
            android:layout_margin="10dp"
            android:text="Telefono:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telefono_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="89765643" />
        <ImageButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />


        <TextView
            android:id="@+id/CorreoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Correo:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correo_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Izamar_molina@yahoo.com" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>