<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/desa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="Desarrolladores"
        />

    <TextView
        android:id="@+id/ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Esta aplicación fue desarrollada por los alumnos de UNAH TEC DANLI:" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/eloisa"
       />

        <TextView
            android:id="@+id/desa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85sp"
            android:layout_marginTop="35dp"
            android:text="Eloisa Flores                                    Cel:9957-1860"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="35dp"
            android:foregroundGravity="center"
            android:background="@drawable/enrique1"

             />
    <TextView
            android:id="@+id/desa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="85sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Enrique Alemán                               Cel:9725-5286"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="35dp"
            android:foregroundGravity="center"
            android:background="@drawable/izamar1"
             />

        <TextView
            android:id="@+id/desa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="85sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Izamar Molina                                  Cel:9986-1033"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="35dp"
            android:foregroundGravity="center"
            android:background="@drawable/jacob1"
                         />

        <TextView
            android:id="@+id/desa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="85sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Jacob Aguilar                                   Cel:3239-1344"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="35dp"
            android:foregroundGravity="center"
            android:background="@drawable/jennifer1"
            />

    <TextView
        android:id="@+id/desa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="85sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Jennifer Chavarria                               Cel:9719-2891" />
    </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>