<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/desa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Desarrolladores" />



    <TextView
            android:id="@+id/desa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Eloisa Flores"/>

        <TextView
            android:id="@+id/desa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Enrique Alemán"/>

        <TextView
            android:id="@+id/desa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Izamar Molina  "/>

        <TextView
            android:id="@+id/desa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Jacob Aguilar"/>

    <TextView
        android:id="@+id/desa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Jenifer Chavarria" />


</LinearLayout>