<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fumigacion_login"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/letras" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="14dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <TextView
        android:id="@+id/txt_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servicio"
        android:textSize="14dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hora"
        android:textSize="14dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <TextView
        android:id="@+id/fechaFumigacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        android:textSize="14dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/residencia"
        android:textSize="14dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold" />


</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detalle_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Eloisa Flores "
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:gravity="left"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <TextView
                    android:id="@+id/detalle_txt_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roedores"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:gravity="left" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <TextView
                    android:id="@+id/detalle_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="12:00:00"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:gravity="left" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <TextView
                    android:id="@+id/detalle_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hora"
                    android:text="23/6/19"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:gravity="left" />
                <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

                <TextView
                    android:id="@+id/detalle_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/direccion"
                    android:text=" Danli "
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:gravity="left" />

            </LinearLayout>














        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="50dp">
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="btnAceptado"
                android:text="@string/aceptarcita"
                android:layout_marginEnd="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlanco"
                />


            <Button
                android:id="@+id/btnRechazar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:lineSpacingExtra="25sp"
                android:onClick="btnRechazado"
                android:text="@string/rechazarcita"
                android:textSize="14dp"
                android:textColor="@color/colorBlanco" />
</LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
