<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos">

    <MultiAutoCompleteTextView
        android:id="@+id/vision"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:text="                                 VISIÓN                                          Lograr para el año 2021 ser una empresa de servicio de fumigaciónsolida y diseminada en diferentes departamentos de nuestro país, con el objetivo de generar empleos y posicionarnos en la mente de nuestros clientes actuales y futuros. "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <MultiAutoCompleteTextView
        android:id="@+id/mision"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="145dp"
        android:text="                                 MISIÓN                                          Establecer la empresa en los primeros lugares de servicio de fumigación a nivel local, departamental y nacional cumpliendo con las expectativas empresariales y familiares logrando con ello la satisfacción en nuestros clientes. "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>