<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion Personal"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="bottom" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/circleview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center"
            android:background="#fff"/>



    </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="14dp"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.rey.material.widget.TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="14dp"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.rey.material.widget.TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="14dp"
                    android:padding="@dimen/margenleft"
                    android:id="@+id/myTextView" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.rey.material.widget.TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion"
                    android:textSize="14dp"
                    android:padding="@dimen/margenleft"
                    android:id="@+id/direccion" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/nombresP"
                    android:hint="Sam Enric"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margenleft"
                    android:layout_gravity="left"
                    android:background="#00000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:id="@+id/correoP"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="Sam_enric@Seotoolzz.com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margenleft"
                    android:layout_gravity="left"
                    android:background="#00000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:id="@+id/telefonoP"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:hint="99999999"
                    android:maxLength="8"
                    android:background="#00000000"
                    android:padding="@dimen/margenleft"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#ACACAC"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:id="@+id/direccionP"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Danli , el Paraiso colonia la Reforma"
                    android:background="#00000000"
                    android:padding="@dimen/margenleft"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>