<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:allowUndo="true"
                android:text="@string/nombre"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/cliente_cita"
                android:focusable="false"
                android:drawablePadding="5dp"
                android:inputType="textPersonName"
                android:maxLength="50" />

            <TextView
                android:id="@+id/fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lugarfumigacion"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/direccion_cita"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/telefono_cliente"
                android:inputType="phone"
                android:maxLength="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plaga"
                android:textColor="#000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/servicio"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/fechaFumigacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/fecha_cita"
                android:focusable="false"
                android:drawablePadding="5dp"
                android:inputType="date"
                android:lines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/hora_cita"
                android:focusable="false"
                android:drawablePadding="5dp"
                android:inputType="time"
                android:lines="1" />

            <Button
                android:id="@+id/pedir"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="pedir"
                android:text="@string/solicitar_servicio"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</ScrollView>