<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <androidx.appcompat.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/informacion_personal"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarPu"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <com.rey.material.widget.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="@string/nombre"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <com.rey.material.widget.TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/correo"
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <com.rey.material.widget.TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/telefono"
                            android:textSize="14dp"
                            android:padding="@dimen/margenleft"
                            android:id="@+id/myTextView"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <com.rey.material.widget.TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/direccion"
                            android:textSize="14dp"
                            android:padding="@dimen/margenleft"
                            android:id="@+id/direccion"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:id="@+id/namePu"
                            android:hint="@string/jennifer_chavarria"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/margenleft"
                            android:layout_gravity="left"
                            android:maxLength="100"
                            android:background="#00000000"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:id="@+id/emailPu"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:hint="@string/correo_elec_gmail_com"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/margenleft"
                            android:layout_gravity="left"
                            android:focusable="false"
                            android:maxLength="100"
                            android:background="#00000000"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:id="@+id/phonePu"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="14dp"
                            android:hint="@string/tel_number"
                            android:maxLength="8"
                            android:background="#00000000"
                            android:padding="@dimen/margenleft"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ACACAC"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:id="@+id/direccionPu"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="@string/direccion_ejem"
                            android:background="#00000000"
                            android:maxLength="250"
                            android:padding="@dimen/margenleft"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_save_black_24dp"
        app:backgroundTint="@color/colorText"
        app:tint="@color/colorBlanco"
        android:layout_alignParentEnd="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>