<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_citas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/cliente" />

        <TextView
            android:id="@+id/nombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="9dp"
            android:text="Nombre:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccionCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="42dp"
            android:text="Direccion:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PrecioCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="71dp"
            android:text="Precio:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="99dp"
            android:layout_marginBottom="55dp"
            android:text="Fecha:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="30dp"
            android:text="Hora:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hora_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginBottom="30dp"
            android:text="10:50"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fecha_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginBottom="55dp"
            android:text="10/01/2020"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nombre_cita"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="Izamar Molina"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/direccion_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="42dp"
            android:text="Danli"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/relativeLayout1">


        <TextView
            android:id="@+id/precio_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="72dp"
            android:text="1200"
            android:textSize="18sp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>