<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    android:id="@+id/relativeLayout2"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_weight="3"
   >


    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="@dimen/margenleft"
    android:layout_marginBottom="15dp"
    android:layout_weight="0">
    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion"
        android:textSize="18dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/fechaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hora"
            android:textSize="18dp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servicio"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_estado"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>






    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0">
        <TextView
            android:id="@+id/mosstardireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danli"
            android:textSize="18sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/mostrarfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/01/2020"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mostrarcita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:50"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mosstarservicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incepto"
            android:textSize="18sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/mosstarestado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptado"
            android:textSize="18sp"
            android:visibility="visible" />



    </LinearLayout>
<LinearLayout
    android:layout_width="10dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="right"
    android:layout_weight="1">

        <ImageView
            android:id="@+id/icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/realizado_icon" />
</LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>