<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    android:id="@+id/relativeLayout2"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:background="@drawable/animalitos">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@drawable/fondo_chat3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/realizado_icon"
                />

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        android:textSize="18dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/fechaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora:"
            android:textSize="18dp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio:"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>






    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/mosstardireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danli"
            android:textSize="18sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/mostrarfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/01/2020"
            android:textSize="18sp"
            android:visibility="visible" />
    <TextView
        android:id="@+id/mostrarcita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:50"
        android:textSize="18sp"
        android:visibility="visible" />
        <TextView
            android:id="@+id/mosstarservicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incepto"
            android:textSize="18sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/mosstarestado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptado"
            android:textSize="18sp"
            android:visibility="visible" />



    </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>