<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISIÓN"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/vision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000"
            android:text="Lograr para el año 2021 ser una empresa de servicio de fumigaciónsolida y diseminada en diferentes departamentos de nuestro país, con el objetivo de generar empleos y posicionarnos en la mente de nuestros clientes actuales y futuros. "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

            <ImageView
                android:id="@+id/control"
                android:layout_width="294dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/control" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MISIÓN"
                        android:textStyle="bold"
                        android:layout_marginTop="13dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/mision"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:text="Establecer la empresa en los primeros lugares de servicio de fumigación a nivel local, departamental y nacional cumpliendo con las expectativas empresariales y familiares logrando con ello la satisfacción en nuestros clientes. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColorHint="#000"
                        android:textStyle="bold" />
                </LinearLayout>


</androidx.core.widget.NestedScrollView>